Cross-Sectional Shape Style ; TEE
Cross-Sectional Height ; 0.569 inches nominal
Center Hole Diameter ; 4.462 inches nominal
Peripheral Diameter ; 5.012 inches nominal
End Item Identification ; F/A-18E/F landing gear
Hardness Rating ; 70.0 shore durometer a nominal overall
Criticality Code Justification ; AGAV
Part Name Assigned BY Controlling Agency ; Inavy) packing assembly - preformed tee section, O.D. seal, flouromer treated compound
Special Features ; Operating TEMPERATURE:-65 to 276 degrees fahrenheit
Material ; Rubber fluorocarbon class fpm overall
