Cross-Sectional Shape Style              ; TEE
Cross-Sectional Height                   ; 0.180 inches nominal
Center Hole Diameter                     ; 1.293 inches nominal
Peripheral Diameter                      ; 1.571 inches nominal
End Item Identification                  ; F/A-18 E/F
Hardness Rating                          ; 70.0 shore durometer a nominal overall
Criticality Code Justification           ; AGAV
Part Name Assigned BY Controlling Agency ; Inavy)packing assembly - preformed tee section, O.D. seal, fluoromer treated compound
Special Features                         ; Operating temperature: -65 to 276 degrees fahrenheit
Material                                 ; Rubber fluorocarbon class fpm overall
