Overall Length ; 0.4900 inches minimum and 0.5000 inches maximum
Body Outside Diameter ; 0.5007 inches minimum and 0.5017 inches maximum
Body Inside Diameter ; 0.3755 inches minimum and 0.3765 inches maximum
Corner Shape ; Square all corners
Material ; Aluminum alloy 2024 outer layer
Material ; Plastic polytetrafluoroethylene inner layer
Material Document and Classification ; QQ-A-200/3, T8511 fed spec single material response outer layer or QQ-A-225/6, T851 fed spec single material response outer layer
Style Designator ; Solid, plain, no outside flanges
