Cross Section Outside Diameter ; 0.045 inches minimum and 0.052 inches maximum
Center Hole Diameter ; 1.206 inches minimum and 1.208 inches maximum
Peripheral Diameter ; 1.376 inches minimum and 1.382 inches maximum
Joint Type ; Scarf-peripheral retainer
Cut Type ; Diagonal overall
Criticality Code Justification ; ZZZY
Material ; Plastic polytetrafluoroethylene overall
Material Document and Classification ; SAE-AS8791 national spec single material response overall
Reference Number Differentiating Characteristics ; Cleaning, packaging, and marking iaw MIL-STD-1330D
