Cross-Sectional Shape Style ; Square/rectangular
Cross-Sectional Height ; 0.045 inches minimum and 0.052 inches maximum
Center Hole Diameter ; 0.764 inches minimum and 0.766 inches maximum
Peripheral Diameter ; 0.936 inches minimum and 0.938 inches maximum
Joint Type ; Scarf-peripheral overall
Cut Type ; Diagonal overall
Criticality Code Justification ; ZZZW
Material ; Plastic polytetrafluoroethylene overall
Material Document and Classification ; Ams 3651 assn std single material response overall
Departure from Cited Document ; Cleaning, packaging, and marking iaw MIL-STD-1330D
