Bore Diameter ; 0.7495 inches minimum and 0.7500 inches maximum
Outer Member Outside Diameter ; 1.4370 inches minimum and 1.4375 inches maximum
Outer Member Width ; 0.5880 inches minimum and 0.5980 inches maximum
Inner Member Width ; 0.7480 inches minimum and 0.7500 inches maximum
Static Radial Load Rating ; 46400 pounds
Hardness Rating ; 55.0 rockwell C minimum inner member and 62.0 rockwell C maximum inner member
Hardness Rating ; 23.0 rockwell C minimum outer race member and 35.0 rockwell C maximum outer race member
Material ; Plastic polytetrafluoroethylene race liner
Material ; Steel comp 440C inner member
Material ; Steel comp 630 outer race member
Style Designator ; With insert and/or liner with staking groove
