Cross-Sectional Shape Style ; Rectangular
Hole Diameter ; 0.552 inches minimum and 0.572 inches maximum
Peripheral Shape Style ; Round
Center Hole Shape Style ; Round
Thickness ; 0.074 inches minimum and 0.121 inches maximum
Overall Diameter ; 1.062 inches nominal
Material ; Steel comp 410 overall
Material Document and Classification ; QQ-S-763, cond a fed spec single material response overall
Surface Treatment ; Passivate overall
Nondefinitive Spec/STD Data ; A type and 1 grade and B class
