Length ; 365.000 feet nominal
Cross Section Outside Diameter ; 0.032 inches nominal
III End Item Identification ; Mrap RG-33 auv; mrap buffalo MK2A2; multiple launch rocket system (mlrs)
Basic Shape Style ; Round
Weight per Unit Measure ; 1.000 pounds per piece
Minimum Tensile Strength ; 80000 pounds per square inch
Heat Treatment ; Annealed
Material ; Steel comp 302
Material Document and Classification ; Astm A580, comp 302 assn std single material response
Surface Treatment ; Passivate
Nondefinitive Spec/STD Data ; 302 type and a condition
