Fastener Length ; 0.990 inches minimum and 1.010 inches maximum
Head Style ; Flush (flat) countersunk (included angle - less than 135 deg W or W/O chamfer)
Shank Diameter ; 0.093 inches minimum and 0.097 inches maximum
Shank Style ; Straight W/radius chamfered tip
Head Major Diameter ; 0.175 inches minimum and 0.183 inches maximum
Grip Length ; 0.849 inches minimum and 0.869 inches maximum
Shear Strength ; 26000 single pounds per square inch
Countersink Angle ; 99.5 degrees minimum and 100.5 degrees maximum
Material ; Aluminum alloy 2117 overall
Material Document and Classification ; QQ-A-430 fed spec single material response overall
Surface Treatment ; Anodize overall or oxide film overall
Surface Treatment Document and Classification ; MIL-A-8625 mil spec 1ST treatment response overall or MIL-C-5541 mil spec 2ND treatment response overall