Diameter ; 0.056 inches minimum and 0.060 inches maximum
Underloop Length ; 0.438 inches minimum and 0.625 inches maximum
End Item Identification ; Mrap RG-33
Point Type ; Extended prong square cut
Hardness Rating ; 65.0 rockwell superficial 15-N minimum and 78.0 rockwell superficial 15-N maximum overall
Material ; Steel comp 302 or steel comp 304 overall
Material Document and Classification ; 66 fed std all material responses overall
Surface Treatment ; Passivate overall
Surface Treatment Document and Classification ; QQ-P-35 fed spec single treatment response overall
Style Designator ; Standard
