Diameter ; 0.056 inches minimum and 0.060 inches maximum
Underloop Length ; 0.688 inches minimum and 0.875 inches maximum
Point Type ; Extended prong square cut or hammer lock
Hardness Rating ; 65.0 rockwell superficial 15-N minimum overall and 78.0 rockwell superficial 15-N maximum overall
Material ; Steel comp 302 overall or steel comp 304 overall
Material Document and Classification ; Astm A493 assn std single material response overall
Surface Treatment ; Passivate overall
Special Test Features ; Special quality control testing
Surface Treatment Document and Classification ; Astm A380 assn std single treatment response overall
Style Designator ; Standard
