Diameter ; 0.086 inches minimum and 0.090 inches maximum
Underloop Length ; 0.688 inches minimum and 0.875 inches maximum
End Item Identification ; W/s: stream (std. tensioned replenishment at sea method); engine, aircraft TF33-PW-102 (C-135E, EC-135H/K/P); shipboard material handling equipment (mhe); trainer, B-1B aircraft; aircraft, airlifter C-17A; aircraft, eagle F-15; aircraft, hx unique; support equipment, B-1 aircraft; airborne mobile dir air spt ctl (2ID), (02M JUL83) (AN/UYQ-3A); fire pumps;hemtt family (heavy expanded mobility tactical trucks)
Point Type ; Extended prong mitre end
Hardness Rating ; 60.0 rockwell superficial 15-N minimum overall and 70.0 rockwell superficial 15-N maximum overall
Material ; Steel comp 302 overall or steel comp 304 overall
Material Document and Classification ; Astm A493 assn std all material responses overall
Surface Treatment ; Passivate overall
Surface Treatment Document and Classification ; Astm A380 assn std single treatment response overall
Style Designator ; Standard
Departure from Cited Designator ; As modified by point style
