Diameter ; 0.086 inches minimum and 0.090 inches maximum
Underloop Length ; 1.375 inches minimum and 1.625 inches maximum
Point Type ; Extended prong square cut
Hardness Rating ; 60.0 rockwell superficial 15-N minimum overall and 70.0 rockwell superficial 15-N maximum overall
Material ; Steel comp 302 overall or steel comp 304 overall
Material Document and Classification ; Astm A493 assn std all material responses overall
Surface Treatment ; Passivate overall
Surface Treatment Document and Classification ; Astm A380 assn std single treatment response overall
Style Designator ; Standard
