Diameter ; 0.044 inches minimum and 0.048 inches maximum
Underloop Length ; 0.438 inches minimum and 0.625 inches maximum
Point Type ; Extended prong mitre end
Hardness Rating ; 65.0 rockwell superficial 15-N minimum overall and 78.0 rockwell superficial 15-N maximum overall
Material ; Steel comp 302 overall or steel comp 304 overall
Material Document and Classification ; 66 fed std all material responses overall
Surface Treatment ; Passivate overall
Style Designator ; Standard
Departure from Cited Designator ; As modified by point style and packing data
