Body Material ; Steel, cres, QQ-S-764, comp. 303SE
Outside Surface Treatment ; Passivated and dichromate treated
Body Style ; Straight thru
Stem Material ; Steel, fed std 66, comp 1345
Furnished Items ; CAP
Media for Which Designed ; Air and gas
First End Connection Type ; Threaded external boss
First End Style Designator ; External seat for gasket seal
First End Thread Class ; 3A
First End Thread Direction ; Right-hand
Second End Relationship With First End ; Not identical
Second End Connection Type ; Threaded external tube
Second End Style Designator ; Hose socket
Second End Outside Diameter Tube Accommodated ; 0.125 inches nominal
Second End Thread Class ; 3A
Second End Thread Direction ; Right-hand
Seat Material ; Steel, fed std 66, comp 1345
Flow Control Device ; Stem and integral disk
Flow Control Device Material ; Steel, fed std 66, comp 1345
End Connection Quantity ; 2
Core Environmental Protection ; Corrosion
Commercial Core Length Designator ; Standard
Spring Material ; Steel, QQ-S-763, class 303
Commercial Spring Tension Rating ; Not rated
Special Features ; 2 lockwire holes and 5000.0 psi operating pressure
Media for Which Designed ; Air or gas
