Temp Rating ; -65.0 deg fahrenheit and 160.0 deg fahrenheit
Cross-Sectional Height ; 0.069 inches minimum and 0.075 inches maximum
Center Hole Diameter ; 0.346 inches minimum and 0.356 inches maximum
Peripheral Diameter ; 0.495 inches nominal
Elongation Percentage ; 80 maximum
Hardness Rating ; 90.0 shore durometer a nominal overall
Criticality Code Justification ; ZZZX
Material ; Rubber synthetic overall
Departure from Cited Designator ; Material will be in accordance with ships parts control center activity hx quality control, manufacturing and testing specifications
