Cross-Sectional Shape Style ; Outside grooved and beveled, straight face
Inside Diameter ; 4.325 inches nominal
Outside Diameter ; 4.532 inches nominal
Material Thickness ; 0.156 inches nominal
Ring Style ; Concentric
Outer Edge Thickness ; 0.125 inches nominal
Joint Style ; Diagonal joint
III Material ; Copper alloy overall
Material Document and Classification ; MIL-S-5049 mil spec single material response overall
Surface Treatment ; Cadmium overall
Surface Treatment Document and Classification ; MS28776 mil std single treatment response overall
