Thread Class ; 2A
Thread Direction ; Right-hand
Thread Length ; 0.188 inches minimum and 0.250 inches maximum
Fastener Length ; 0.219 inches minimum and 0.250 inches maximum
Head Style ; Fillister
Head Diameter ; 0.292 inches minimum and 0.313 inches maximum
Head Height ; 0.123 inches minimum and 0.130 inches maximum
Hole Diameter ; 0.046 inches nominal
Internal Drive Style ; Cross recess type 1
Nominal Thread Diameter ; 0.190 inches
Hole Quantity ; 1
Thread Quantity per Inch ; 32
Minimum Tensile Strength ; 80000 pounds per square inch
Screw Material ; Steel corrosion resisting
Screw Material Document and Classification ; 66 fed std single material response
Screw Surface Treatment ; Passivate
Screw Surface Treatment Document and Classification ; QQ-P-35 fed spec single treatment response
Head Hole Configuration Style ; Round
Thread Series Designator ; UNF
Nondefinitive Spec/STD Data ; 1 type and 5S style
