Thread Class ; 2A
Thread Direction ; Right-hand
Thread Length ; 0.250 inches nominal
Fastener Length ; 0.250 inches nominal
Head Style ; Fillister
Head Diameter ; 0.292 inches minimum and 0.313 inches maximum
Head Height ; 0.123 inches minimum and 0.130 inches maximum
Hole Diameter ; 0.046 inches nominal
Internal Drive Style ; SLOT
Nominal Thread Diameter ; 0.190 inches
Hole Quantity ; 1
Thread Quantity per Inch ; 32
Minimum Tensile Strength ; 55000 pounds per square inch
Screw Material ; Steel
Screw Surface Treatment ; Cadmium and chromate
Head Hole Configuration Style ; Round
Thread Series Designator ; UNF
Nondefinitive Spec/STD Data ; 1 type or 5S style
Departure from Cited Designator ; As modified by tensile strength
