Thread Class ; 2A
Thread Direction ; Right-hand
Thread Length ; 0.250 inches minimum and 0.312 inches maximum
Fastener Length ; 0.281 inches minimum and 0.312 inches maximum
Head Style ; Fillister
Head Diameter ; 0.292 inches minimum and 0.313 inches maximum
Head Height ; 0.123 inches minimum and 0.130 inches maximum
Hole Diameter ; 0.046 inches nominal
Internal Drive Style ; Cross recess type 1
Nominal Thread Diameter ; 0.190 inches
Hole Quantity ; 1
Thread Quantity per Inch ; 32
Minimum Tensile Strength ; 55000 pounds per square inch
Screw Material ; Steel
Screw Material Document and Classification ; QQ-S-633 fed spec single material response
Screw Surface Treatment ; Cadmium and chromate
Screw Surface Treatment Document and Classification ; QQ-P-416 ty 2 cl 3 fed spec single treatment response
Head Hole Configuration Style ; Round
Thread Series Designator ; UNF