Thread Class ; 3B
Thread Direction ; Right-hand
Locking Feature ; Prevailing torque all metal design
Washer Outside Diameter ; 1.000 inches minimum and 1.031 inches maximum
Overall Height ; 0.510 inches maximum
Nut Style ; Hexagon
Washer Thickness ; 0.070 inches minimum and 0.090 inches maximum
Width Across Flats ; 0.736 inches minimum and 0.752 inches maximum
Thread Series ; UNF
Thread Quantity per Inch ; 20
Nominal Thread Size ; 0.500 inches
Material ; Steel overall
Surface Treatment ; Cadmium overall and chromate overall
Surface Treatment Document and Classification ; QQ-P-416, ty 2, cl 3 fed spec single treatment response overall
