Thread Class ; 3B
Thread Direction ; Right-hand
Nut Style ; Hexagon
Nut Height ; 0.537 inches minimum and 0.557 inches maximum
Width Across Flats ; 0.928 inches minimum and 0.940 inches maximum
Thread Series ; UNJF
Thread Quantity per Inch ; 18
Hardness Rating ; 26.0 rockwell C minimum and 32.0 rockwell C maximum
Nominal Thread Size ; 0.625 inches
Bearing Surface Type ; Washer faced
Bearing Surface Finish ; 125.0 microinches
Material ; Steel overall
Material Document and Classification ; Ams 6322 assn std single material response overall
