Thread Class ; 3B
Thread Direction ; Right-hand
Locking Feature ; Prevailing torque all metal design
Washer Outside Diameter ; 0.520 inches maximum
Lubrication ; Dry film lubricant
Overall Height ; 0.313 inches minimum and 0.343 inches maximum
Nut Style ; Hexagon
Washer Thickness ; 0.055 inches nominal
Width Across Flats ; 0.367 inches minimum and 0.378 inches maximum
Temp Rating ; 450.0 deg fahrenheit maximum
Thread Series ; UNJF
Thread Quantity per Inch ; 24
Nominal Thread Size ; 0.312 inches
Material ; Iron alloy 660 overall
Material Document and Classification ; Ams 5737 assn std single material response overall or ams 5525 assn std single material response overall
Surface Treatment ; Passivate overall
Surface Treatment Document and Classification ; QQ-P-35 fed spec single treatment response overall