Thread Class ; 3B
Thread Direction ; Right-hand
Nut Style ; Slotted, hexagon
Nut Height ; 0.365 inches minimum and 0.385 inches maximum
Width Across Flats ; 1.109 inches minimum and 1.127 inches maximum
Temp Rating ; 450.0 deg fahrenheit maximum
Thread Series ; UNJF
Thread Quantity per Inch ; 16
Hardness Rating ; 27.0 rockwell C minimum and 33.0 rockwell C maximum
Nominal Thread Size ; 0.750 inches
Countersink Angle ; 109.5 degrees minimum nut and 110.5 degrees maximum nut
Bearing Surface Type ; Washer faced
Material ; Steel overall
Surface Treatment ; Cadmium overall and chromate overall
Surface Treatment Document and Classification ; QQ-P-416, ty 2, cl 2 fed spec all treatment responses overall
Specification/Standard Data ; 76301-ST3-404 manufacturers standard
