Thread Class ; 3B
Thread Direction ; Right-hand
Nut Style ; Slotted, hexagon
Nut Height ; 0.219 inches nominal
III End Item Identification ; F-15 eagle
Width Across Flats ; 0.553 inches minimum and 0.565 inches maximum
Temp Rating ; 800.0 deg fahrenheit nominal
Thread Series ; UNJF
Thread Quantity per Inch ; 24
Nominal Thread Size ; 0.375 inches
Countersink Angle ; 110.0 degrees nominal nut
Bearing Surface Type ; Washer faced
Special Features ; Color brown
Material ; Iron alloy 660 overall
Material Document and Classification ; Ams 5735 assn std single material response overall
Surface Treatment ; Passivate overall
Specification/Standard Data ; 76301-ST3-404 manufacturers standard
