Thread Class ; 3B
Thread Direction ; Right-hand
Nut Style ; Slotted, hexagon
Nut Height ; 0.312 inches nominal
Width Across Flats ; 0.986 inches minimum and 1.002 inches maximum
Temp Rating ; 800.0 deg fahrenheit nominal
Thread Series ; UNJF
Thread Quantity per Inch ; 18
Nominal Thread Size ; 0.625 inches
Countersink Angle ; 110.0 degrees nominal nut
Bearing Surface Type ; Washer faced
Special Features ; Dyed brown
Material ; Iron alloy 660 overall
Material Document and Classification ; Ams 5735 assn std single material response overall
Surface Treatment ; Passivate overall
Specification/Standard Data ; 76301-ST3-404 manufacturers standard
