Thread Class ; 3A
Thread Direction ; Right-hand
Thread Length ; 0.313 inches minimum and 0.363 inches maximum
Fastener Length ; 0.948 inches minimum and 0.978 inches maximum
Head Style ; Dished hexagon
Head Height ; 0.125 inches minimum and 0.140 inches maximum
Width Between Flats ; 0.430 inches minimum and 0.439 inches maximum
Shoulder Diameter ; 0.2490 inches minimum first shoulder and 0.2495 inches maximum first shoulder
Shoulder Length ; 0.615 inches minimum first shoulder and 0.635 inches maximum first shoulder
Shank Unthreaded Hole Diameter ; 0.070 inches minimum first hole and 0.080 inches maximum first hole
Nominal Thread Diameter ; 0.190 inches
Thread Quantity per Inch ; 32
Distance from Head Largest Bearing Surface to Shank Hole Center ; 0.775 inches minimum first hole and 0.825 inches maximum first hole
Shoulder Shape ; Round first shoulder
Material ; Iron alloy 660 overall
Material Document and Classification ; Ams 5732 assn std single material response overall
Surface Treatment ; Passivate overall
Surface Treatment Document and Classification ; QQ-P-35 fed spec single treatment response overall
Thread Series Designator ; UNF
