Bore Diameter ; 0.3745 inches minimum and 0.3750 inches maximum
End Item Identification ; Used on F-18 E/F
Outer Member Outside Diameter ; 0.9055 inches minimum and 0.9060 inches maximum
Outer Member Width ; 0.3400 inches minimum and 0.3450 inches maximum
Inner Member Width ; 0.8110 inches minimum and 0.8130 inches maximum
Static Radial Load Rating ; 13500 pounds
Hardness Rating ; 33.0 rockwell C minimum inner member and 60.0 rockwell C maximum inner member
Hardness Rating ; 33.0 rockwell C minimum outer race member and 60.0 rockwell C maximum outer race member
Material ; Plastic phenolic race liner
Material ; Steel comp 440C inner member
Material ; Steel comp 630 outer race member
Material Document and Classification ; Ams 5630 assn std single material response inner member
Material Document and Classification ; Ams 5643 assn std single material response outer race member
